# BlankCreator

./: .env  .env.dev  README  export.sh  start.sh  stop.sh
.github/workflows/: run.yml
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/.run/: BlankCreatorApp.run.xml
backend/src/main/java/com/smallaxe/blank_creator/: BlankCreatorApp.java
backend/src/main/java/com/smallaxe/blank_creator/blank/controller/: BlankController.java  BlankHubController.java  PrintController.java  TemplateController.java
backend/src/main/java/com/smallaxe/blank_creator/blank/entity/: Blank.java  BlankHub.java  BlankHubStatus.java  BlankStatus.java  BlankTemplate.java
backend/src/main/java/com/smallaxe/blank_creator/blank/models/: BlankCreateDto.java  BlankEditDto.java  BlankHubCreateDto.java  BlankHubEditDto.java  BlankPrintDto.java  ImportTemplateDto.java
backend/src/main/java/com/smallaxe/blank_creator/blank/repository/: BlankHubRepository.java  BlankRepository.java  BlankTemplateRepository.java
backend/src/main/java/com/smallaxe/blank_creator/blank/service/: BLankTemplateService.java  BlankHubService.java  BlankHubServiceImpl.java  BlankService.java  BlankServiceImpl.java  BlankTemplateServiceImpl.java  PrintService.java  PrintServiceImpl.java
backend/src/main/java/com/smallaxe/blank_creator/configurations/: SecurityJWTConfig.java  WebConfig.java
backend/src/main/java/com/smallaxe/blank_creator/controllers/: AuthController.java
backend/src/main/java/com/smallaxe/blank_creator/entity/: Role.java  User.java
backend/src/main/java/com/smallaxe/blank_creator/payload/request/: AnonLoginRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/smallaxe/blank_creator/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/smallaxe/blank_creator/repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/smallaxe/blank_creator/service/: DbInit.java
backend/src/main/java/com/smallaxe/blank_creator/service/auth/: AuthService.java  JwtTokenFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-docker.properties  application-local.properties
backend/src/main/webapp/WEB-INF/CreateUD/: details.jsp
backend/src/main/webapp/WEB-INF/Home/: profile.jsp
backend/src/main/webapp/WEB-INF/UD/: details.jsp  index.jsp
backend/src/test/java/com/smallaxe/blank_creator/: UserRepositoryTests.java
backend/src/test/java/com/smallaxe/blank_creator/blank/service/: BlankHubServiceImplTest.java  BlankServiceTest.java
backend/~/db_data/base/1/: 1259  2619  2696  2840  2841
backend/~/db_data/base/16384/: 1247  1249  1259  16389  16396  16399  16402  16408  16409  16415  16418  16420  16422  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
backend/~/db_data/base/5/: pg_internal.init
backend/~/db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/~/db_data/pg_stat/: pgstat.stat
client/: .env  Dockerfile  docker-compose.yaml  index.html  package.json
client/src/: App.vue
client/src/assets/: main.css
client/src/components/: HelloWorld.vue  HomePage.vue  Profile.vue
client/src/components/blank/: AllBlanks.vue  BlankEdit.vue  BlankHubCreate.vue  BlankHubRed.vue  BlankHubs.vue  BlankInfo.vue  Blanks.vue  CreateBlank.vue  ImportBlankTemplate.vue
client/src/modules/auth/: LoginComponent.vue  RegisterComponent.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/services/: apiService.js  authService.js  eventBus.js  hubApi.js
client/src/store/: auth.module.js
client/src/views/: HomeView.vue
gen_blank/: .env  Dockerfile  blank_creator.py  docker-compose.yaml  main.py  requirements.txt  template.docx  test.bat
gen_blank/docs/: res_15_2024-11-01_13-52-58.docx  res_22_2024-11-02_09-43-30.docx  res_23_2024-11-01_10-54-32.docx  res_30_2024-11-01_09-54-51.docx  res_36_2024-11-05_17-32-13.docx  res_58_2024-11-01_12-27-03.docx  res_63_2024-11-02_07-33-54.docx  res_63_2024-11-02_09-43-45.docx  res_87_2024-11-01_11-04-24.docx  res_93_2024-11-01_10-56-30.docx
