spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://blank_creator_db:5432/blank
spring.datasource.username=postgres
spring.datasource.password=2705
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5007



# ????????? ?????????????
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Multipart ?????????
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Secret key for JWT
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ


api_py=http://194.58.66.113:5005/create_blank_docx